<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Jazz Salmon Cookies - public</title>

<link href="style.css" type="text/css" rel="stylesheet" />

</head>

<body>
	<h1 style="color:salmon">Seattle's Famous Salmon Cookies</h1>
	
<div>
	<h3>Pike Place Market</h3>
		<p>store address, hours, phone</p>

	<h3>SeaTac Airport</h3>
		<p>store address, hours, phone</p>

	<h3>Southcenter Mall</h3>
		<p>store address, hours, phone</p>

	<h3>Bellevue Square</h3>
		<p>store address, hours, phone</p>

	<h3>Alki</h3>
		<p>store address, hours, phone</p>
</div>
	
	
	<div>
		<h2>Handmade Locally</h2>
		<p><img src="img/salmon.png" alt="Salmon Illustration" width="400" />In the Pacific Northwest and Alaska, salmon are keystone species, supporting wildlife such as birds, bears and otters.The bodies of salmon represent a transfer of nutrients from the ocean, rich in nitrogen, sulfur, carbon and phosphorus, to the forest ecosystem.</p>
	</div>

<script src="app.js"></script>
</body>

</html>